druid.jdbcUrl=jdbc:mysql://10.202.7.191:3306/antbench?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
druid.username=dobbin
druid.password=123456
druid.driverClassName=com.mysql.jdbc.Driver
druid.initialSize=100
druid.maxActive=200
druid.minIdle=10
druid.maxWait=60000
druid.poolPreparedStatements=true
druid.maxOpenPreparedStatements=100